<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="right"><h1>Muhammad Anas</h1></div>
        <div class="left">
            <div class="home"><a href="#">Home</a></div>
            <div class="photo"><a href="#">Photo</a></div>
            <div class="abaout Me"><a href="#">About</a></div>
            <div class="contact"><a href="#">Contact</a></div>
            <div class="menu"><a href="#"></a>==</div>
        </div>
    </div>
    <div class="section1">
        <div class="descrip">
            <h1>My <br> Protfolio</h1>
            <p>This is my Protfolio. Welcome to my protfolio. I am in a trainig of full-stack Develepor<br>My nmae is Muhammad Anas</p>
            <button>Explore More</button>
        </div>
    </div>
</body>
</html>